# Simple configuration file to set your XML-RPC endpoint and username - password combination
# Comments start with a hash like this line
# String parameters have to be quoted between single quotes ('') or double quotes ("")

# the endpoint of the XML-RPC host, a string, for example 'https://hahamo.wordpress.com/xmlprc.php'
endpoint = ''
# the username of the endpoint, a string, for example 'UserName'
username = ''
# the password of the endpoint, a stirng, for example 'SecretPassword'
password = ''
#the proxy to use with the application, a string, for example: 'http://proxy.host:port'
proxy = ''